configure heroku region eu # Default
configure heroku remote heroku # Default
configure heroku stack cedar-14 # Default
configure heroku refspec master # Default; you may want to use a branch here (or any other SHA-1 expression, such as HEAD or master~4)